{
  "name": "Kibernetic BNB Intelligence V17",
  "short_name": "Kiber BNB",
  "description": "BNB Chain intelligence: token, settori, news, rischio, storico e monitoraggio H24.",
  "start_url": "./v17-production.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {"src":"assets/kiber-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
