{
  "name": "Kibernetic BNB Intelligence",
  "short_name": "Kiber BNB",
  "description": "Dashboard BNB Chain Intelligence di Kibernetic",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#03080e",
  "theme_color": "#06111c",
  "icons": [
    {"src":"assets/kiber-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
